{
  "name": "sakai-nuxt",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "prepare": "nuxi cleanup && nuxi prepare",
    "start": "node .output/server/index.mjs",
    "test": "vitest -c vitest.config.ts",
    "lint": "eslint \"{**/*,*}.{js,ts,tsx,vue}\"",
    "lint:fix": "pnpm run lint --fix"
  },
  "dependencies": {
    "pinia": "^2.0.26"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@pinia/nuxt": "^0.4.5",
    "@pinia/testing": "^0.0.14",
    "@testing-library/vue": "latest",
    "@types/node": "^18.11.9",
    "@types/serialize-javascript": "^5.0.2",
    "@vue/compiler-sfc": "^3.2.45",
    "@vueuse/components": "^9.6.0",
    "@vueuse/core": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "@whoj/eslint-config": "^1.0.2",
    "@whoj/utils": "^1.2.1",
    "chart.js": "4.2.0",
    "core-js": "^3.26.1",
    "eslint": "^8.28.0",
    "nuxt": "^3.0.0",
    "primeflex": "^3.3.0",
    "primeicons": "6.0.1",
    "primevue": "^3.20.0",
    "prismjs": "1.29.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.3",
    "vitest": "^0.28.0",
    "vue": "^3.2.45",
    "webpack": "^5.75.0"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "stable": "*",
      "rollup-plugin-terser": "*"
    },
    "overrides": {
      "esbuild": "^0.16.4",
      "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@latest"
    },
    "peerDependencyRules": {
      "allowAny": [
        "primeicons"
      ]
    }
  },
  "packageManager": "pnpm@7.26.1",
  "engines": {
    "node": ">=16.18"
  },
  "homepage": "https://github.com/who-jonson/sakai-nuxt#readme",
  "repository": {
    "url": "https://github.com/who-jonson/sakai-nuxt",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/who-jonson/sakai-nuxt/issues"
  }
}
